<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1>
                Développeur WEB Junior
            </h1>
            <figure>
                <a href="./assets/img/profil.png">
                    <img class="profil" src="./assets/img/profil.png" alt="photo d'un homme d'environ 30 ans">
                </a>
                <figcaption>CHARLY GROSBOIS</figcaption>            
            </figure>
        </div>
        <address>
            <div class="contact_details"><a href="https://maps.app.goo.gl/7su9YVkCEUQUrQaa9">25 Esplanade de la mer <br>85160 St Jean de Monts</a> </div>
            <div class="contact_details"><a href="mailto:charlygrosbois@yopmail.com">charlygrosbois@yopmail.com</a>  </div>
            <div class="contact_details"><a href="tel:+606060606">06.06.06.06.06</a></div>
        </address>
    </header>

    <footer>
        <div class="network">
            <a href="https://www.twitter.com/">
                <img class="network_picture" src="./assets/img/twitter.png" alt="logo de Twitter">
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img class="network_picture" src="./assets/img/linkedin.png" alt="logo de LinkedIn">
            </a>
            <a href="https://www.github.com/">
                <img class="network_picture" src="./assets/img/github.png" alt="logo de Github">
            </a>
        </div>
        <div class="date">
            <small>Dernière mise à jour le <time datetime="2024-02-27">27 Février</time></small>
        </div>       
    </footer>
</body>
</html>